<import src="../../components/stepper/index.wxml"></import>
<view class="container">
    <view class="panel">
        <view class="panel-body bd-bottom">
            <radio-group bindchange="radioChange" class="radio-group">
                <label class="radio">
                    <radio checked="{{rule==1}}" value="1"></radio>读秒规则
      </label>
                <label class="radio">
                    <radio checked="{{rule==2}}" value="2"></radio>加秒规则
      </label>
            </radio-group>
        </view>
        <view class="panel-body bd-bottom">
            <view class="panel gd-2">
                <view class="panel-header pull-center">
          常规时间
        </view>
                <view class="panel-body">
                    <template is="zan-stepper" data="{{...bstep_hour,componentId:'bstep_hour'}}"></template>
                    <template is="zan-stepper" data="{{...bstep_minutes,componentId:'bstep_minutes'}}"></template>
                    <template is="zan-stepper" data="{{...bstep_seconds,componentId:'bstep_seconds'}}"></template>
                </view>
            </view>
            <view class="panel gd-1">
                <view class="panel-header pull-center">
          {{rule==1?'读秒':'加秒'}}
        </view>
                <view class="panel-body" wx:if="{{rule==1}}">
                    <template is="zan-stepper" data="{{...bstep_readTime,componentId:'bstep_readTime'}}"></template>
                    <template is="zan-stepper" data="{{...bstep_readLimit,componentId:'bstep_readLimit'}}"></template>
                </view>
                <view class="panel-body" wx:if="{{rule==2}}">
                    <template is="zan-stepper" data="{{...bstep_repairTime,componentId:'bstep_repairTime'}}"></template>
                </view>
            </view>
        </view>
        <view class="panel-header bd-bottom pull-center">
            <checkbox-group bindchange="checkboxChange">
                <label class="checkbox">
                    <checkbox checked="{{isSync}}" value="1"></checkbox>黑白同步设置
      </label>
            </checkbox-group>
        </view>
        <view class="panel-body bd-bottom">
            <view class="panel gd-2">
                <view class="panel-header pull-center">
          常规时间
        </view>
                <view class="panel-body">
                    <template is="zan-stepper" data="{{...wstep_hour,componentId:'wstep_hour'}}"></template>
                    <template is="zan-stepper" data="{{...wstep_minutes,componentId:'wstep_minutes'}}"></template>
                    <template is="zan-stepper" data="{{...wstep_seconds,componentId:'wstep_seconds'}}"></template>
                </view>
            </view>
            <view class="panel gd-1">
                <view class="panel-header pull-center">
          {{rule==1?'读秒':'加秒'}}
        </view>
                <view class="panel-body" wx:if="{{rule==1}}">
                    <template is="zan-stepper" data="{{...wstep_readTime,componentId:'wstep_readTime'}}"></template>
                    <template is="zan-stepper" data="{{...wstep_readLimit,componentId:'wstep_readLimit'}}"></template>
                </view>
                <view class="panel-body" wx:if="{{rule==2}}">
                    <template is="zan-stepper" data="{{...wstep_repairTime,componentId:'wstep_repairTime'}}"></template>
                </view>
            </view>
        </view>
        <view class="panel-header bd-bottom pull-center">
            <checkbox-group bindchange="changeSound">
                <label class="checkbox">
                    <checkbox checked="{{isPlay}}" value="1"></checkbox>是否开启声音
      </label>
            </checkbox-group>
        </view>
    </view>
</view>
