/* pages/dongman/dongman.wxss */
.page-section{
  margin-bottom: 20rpx;
}
.weui-grid-1{
position:relative;
float:left;
padding:10px 10px;
width:33.33333333%;
box-sizing:border-box;
border-right:1rpx solid #d9d9d9;
border-bottom:1rpx solid #d9d9d9;
}
.weui-grid-2{
display:block;
width:200rpx;
height:301rpx;
margin:0 auto;

}