/* pages/information/information.wxss */
.juZhong{
  color: #1296db;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50rpx;
}
.clean{
  position: fixed;
  bottom: 80rpx;
  width: 300rpx;
  left: 50%;
  color: #1296db;
  margin: 0 -150rpx;
  z-index: 100;
}
.jilu{
  /* display: inline-table; */
   background-color:white;
   border-bottom:1rpx solid gray;
   height:80rpx;
   line-height: 80rpx;
   padding-left: 30rpx;
   /* margin-left: 30rpx; */
   margin-bottom:20rpx;
}