/* pages/logs/index.wxss */
page{
  background-color:pink
}
.imagesize{
 display:flex;                  
 justify-content: center; 
 flex-direction: column      
}
.imagesize image { 
  width:800rpx;
  height:400rpx;

  }
  .A1{
     text-align: center
  }
  .A{margin-top: 100px;
     font-size: 50rpx;
     font-weight: Roman;
    
  }
  .B1{
    margin-top: 100rpx;
    border: 1px solid navajowhite;
    width: 200rpx;
    height:80rpx;
    border-radius: 5px;
    text-align: center; 
  }
  .B{
    font-size: 30rpx;
    font-weight: blod;
    line-height: 80rpx;
    color: paleturquoise;
    text-align: center
  }
