<!--pages/logs/index.wxml-->
<view class='imagesize'>
  <image src="/images/22.png"  >
  </image>
</view>
<view class='A1' >
  <text class='A'>A NICE DAY</text>
</view>
<view class='B1'>
<text class='B'>随写吧之旅</text>
</view>
<view wx:if="{{bian==true}}">
<image src='/images/11.png' bindtap="audioPause" style='width:42rpx;height:42rpx;position:absolute;top:2%;right:3%;'></image>
</view>
<view wx:else="{{bian==false}}">
<image src='/images/11.png' bindtap='audioPlay' style='width:42rpx;height:42rpx;position:absolution;top:2%;rihght:3%;background-color:'></image>
</view>
