<!--logs.wxml-->
<view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="userinfo">
      <view class="userinfo-avatar">
        <open-data  type="userAvatarUrl"></open-data>
      </view>
        <open-data type="userNickName"></open-data>
    </view>
    
    <view class="Order">
        <view class="MyOder">常用网站</view>
    </view>

    <view class="State">
        <view class="Sta">
            <image class="Inst1" src="../../image/lining.png"></image>
        </view>
        <view class="Sta">
            <image class="Instr" src="../../image/nike.png"></image>
        </view>
        <view class="Sta">
            <image class="Instr" src="../../image/ua.png"></image>
        </view>
        <view class="Sta">
            <image class="Instr" src="../../image/ad.png"></image>
        </view>
    </view>

    <view class="Mine">
        <view class="Trans">
            <view>我的钱包</view>
            <image class="Instru" ></image>
        </view>
        <view class="Trans">
            <view>我的收藏</view>
            <image class="Instru"></image>
        </view>
        <view class="Trans">
            <view>地址管理</view>
            <image class="Instru"></image>
        </view>
        <view class="Trans">
            <view>联系客服</view>
            <image class="Instru" ></image>
        </view>
        <view class="Trans">
            <view>投诉建议</view>
            <image class="Instru"></image>
        </view>
    </view>
</view>