<!--pages/about/about.wxml-->
<view class="section">
<image  src="../image/lbj.jpg"
   style="width: 200px;"
  > </image> 
</view>
<text class="nr">勒布朗·詹姆斯（LeBron James），1984年12月30日出生于美国俄亥俄州阿克伦（Akron, Ohio），美国职业篮球运动员，司职小前锋，绰号“小皇帝”，效力于NBA洛杉矶湖人队.
詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP，并代表美国男篮获得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯获得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士。2016年，詹姆斯带领骑士逆转战胜卫冕冠军勇士获得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与湖人签下4年1.53亿美元的合同。
詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一。</text>
<view class="section__ctn">
<image  src='../image/lbj4.jpg'></image>
</view>
<text class="nr2">
第一次骑士生涯（2003-2010）
最初的赛季（2003-2005）
2003年6月27日NBA选秀大会上，詹姆斯被骑士队挑中。
7月4日，詹姆斯与骑士签订了一份为期三年、总金额1296万美元的合同。  
7月8日，NBA夏季联赛展开，骑士107-80战胜魔术，詹姆斯首次出现在职业比赛，得到14分，7个篮板，另有6次助攻。  
10月29日，骑士在客场挑战国王，这是詹姆斯NBA生涯的第一场正式比赛，在比赛中他取得了25分9次助攻6个篮板以及60%的投射命中率，成为高中生处子秀得分最高的球员。   
11月1日，骑士85比104输给开拓者的，詹姆斯的NBA单场比赛得分第一次低于20分——他仅得到8分，全场比赛詹姆斯12投仅3中，不过他同时贡献了6次助攻。在詹姆斯NBA的前3场比赛中，他已经成为全队的头号得分手。  
2004年2月13日，NBA全明星周末进行了第一项赛事新秀挑战赛，结果二年级队凭借阿玛雷·斯塔德迈尔的出色表现以142-118大胜詹姆斯所在的一年级球队。詹姆斯得到33分。
2月9日，詹姆斯成为历史上突破1000分大关最年轻的球员。3月27日 19岁零87天的詹姆斯在对篮网的比赛中得到41分，成为NBA历史上拿下40+最年轻的球员。
詹姆斯这个赛季平均每场贡献20.9分、5.9次助攻和5.5个篮板球，帮助上个赛季只获得17场胜利的骑士战绩提高到35胜47负。骑士最后获得东部赛区的第九名。 是继前辛辛那提皇家队·奥斯卡·罗伯逊（Oscar Robertson）及前公牛队·迈克尔·乔丹后，NBA史上第三位于新秀球季就得到如此数据的球员。4月20日詹姆斯获得了赛季最佳新秀称号。
2004-2005赛季，詹姆斯仍未能带领骑士队进季后赛。
4年11月24日，19岁零267天的詹姆斯生涯得分和篮板超过500，打破 埃尔文·约翰逊的纪录。三天之后，得分突破2000分，打破了科比的纪录。
2005年1月23日，对阵开拓者得到27分11篮板10助攻，以20岁零20天成为史上拿下“三双”最年轻的球员。这个赛季，詹姆斯成为NBA历史上在单个赛季拿下27分，7个篮板，7个助攻，2个抢断以上的两个球员之一。  
2月20日詹姆斯首次被选入为NBA全明星赛东部首发球员。他在赛季内亦成为最年轻的取得“三双”及一场比赛内独取超过50分（最年轻单场50分在2009年11月14日被布兰登·詹宁斯所破）。3月20日，詹姆斯在20岁零80天便在比赛里得到超过50分，打破了由里奇.巴里所创下的纪录，也是骑士历史纪录的56分，詹姆斯36投18中，在罚球线上15投14中，他还投中6个三分球，摘下10个篮板球和送出5次助攻，但是骑士被猛龙以105-98击败。
</text>
<view class="section2">
<image src="../image/lbj5.jpg"
     style="width: 200px;"   
></image>
</view>
<text>初露锋芒（2005-2008）
2005-2006赛季，詹姆斯带领骑士首次打进了季后赛。2006年1月21日，詹姆斯在对阵爵士的比赛拿下51分，成为历史上最年轻的总得分达到5000分的球员。 
2月19日，詹姆斯在全明星赛得到29分，6个篮板及2次助攻，赛后成为了全明星赛最有价值球员，以21岁51天成为了史上赢得MVP奖项最年轻的球员。 
 3月29日，21岁又80天的詹姆斯成为史上突破6000分的最年轻球员，  而在整个3月，詹姆斯在nba历史上首次连续三次获得周最佳。  这个球季，他连续在九场比赛取得超过35分，自1970年代起，只有迈克尔·乔丹及科比·布莱恩特才能达成这记录。这个球季平均取得31.4分、7.0个篮板、6.6次助攻。他成为NBA最年轻平均季内得分超过30分，以及成为第四名平均季内得分超过30分、7个篮板及6次助攻的NBA球员。骑士自1998年以来首次晋身季后赛。在季后赛，骑士队首轮的对手是奇才。在第一场比赛，詹姆斯取得32分、11个篮板及11个助攻。骑士队以97-86击败对手。他是继Johnny McCarthy及埃尔文·约翰逊后，第三名球员在首场季后赛比赛取得三双。5月4日，詹姆斯在对阵奇才的加时赛结束前0.9秒的绝杀，帮助骑士以121比120击取胜，拿到赛点。 最终骑士在六场比赛将奇才淘汰。不过在第二轮，被活塞淘汰出局。詹姆斯在季后赛取得场均30.8分、8.1个篮板及5.8个助攻。
2006年7月19日，詹姆斯在骑士提供的3年6000万美元的合同上签了字。 

2006-2007赛季，詹姆斯带领骑士以50胜的成绩成为NBA东部第二种子球队。
在12月25日，詹姆斯在对阵魔术的比赛中全场得到32分，詹姆斯的职业生涯得分超越7000分。  
2007年3月15日，22岁又74天的詹姆斯在对阵灰熊的比赛中17投11中砍下29分，成为史上8000分最年轻球员。4月7日，詹姆斯拿到赛季第2000分，也拿到了生涯第2000次助攻，从而成为NBA历史上得到8000分，2000篮板和2000助攻第二快的球员，仅次于大O罗伯特森，詹姆斯用了368场比赛，是最年轻达到这个纪录的球员  。
在季后赛中他们骑士先后击败了奇才（4-0）、篮网（4-2）和活塞（4-2），詹姆斯率领骑士首次晋级总决赛。虽然詹姆斯在整个分区季后赛中的表现已经着实惊艳，但是他的投篮
命中率却只有41%  。
在总决赛中，骑士被马刺连胜四场击败。而詹姆斯在总决赛中四场平均得分为是22.0分、7.0个篮板及6.8个助攻。但其命中率仅为35.6%，且错过了多次最后一击的机会。整个季后赛詹姆斯平均取得25.1分、8.0个篮板及8.1个助攻。成为骑士第一位非后卫球员连续8场比赛做到至少有7次助攻  。
2007-2008赛季，詹姆斯连续4年入选东部联盟全明星，2008年2月18日，詹姆斯以27分、8篮板、9次助攻，2个抢断及2个盖帽的成绩获得2008年NBA全明星赛MVP  。
2008年2月27日，詹姆斯在对凯尔特人的比赛中，取得了个人生涯的第10000分。他仅以23岁59天，成为最年轻达成10000分的球员。此外他花了368场完成10000分，把这个记录提高了9场。  
3月21日对猛龙的比赛中，取得29分，詹姆斯以10414分超过多赫蒂的10389分成为骑士队总得分最高的球员。常规赛结束后詹姆斯首次成为NBA得分王。骑士以45胜37负的成绩晋身季后赛，在第一轮面对奇才，以总场数4比2击败对手，连续三年在季后赛淘汰了奇才。在第二轮面对拥有三巨头的凯尔特人，骑士队迫使凯尔特人进入第七场比赛，遗憾在第七场中惜败以总场数3比4负于对手，未能再进一步  。
2008-2009赛季，詹姆斯所率领骑士取得了66胜16负的联盟最佳战绩，詹姆斯也在这一年获得了自己职业生涯的第一座常规赛MVP奖杯，值得一提的是，他成为了自2001年阿伦·艾弗森夺得MVP之后，首个来自东部的MVP球员   。
2009年2月4日作客对尼克斯的赛事中，詹姆斯几乎完成自1975年贾巴尔以来个人得分超过50分的三双，在比赛中取得52分、11次助攻及9个篮板。 
 在3月10日至13日，詹姆斯连续三场赛事取得三双成绩。3月25日骑士队击败新泽西篮网后，协助球队取得自成立以来最好的成绩。季后赛中的骑士队以4比0先后击退活塞及老鹰率先晋身NBA东部决赛，对手是魔术。这个系列赛里詹姆斯打出了场均38.5分（48.7%命中率）8.3篮板8助攻。但最终骑士还是以总场数2比4负于魔术。
2009-2010赛季，骑士队休赛期进行了补强，引进了38岁的沙奎尔·奥尼尔，詹姆斯带领骑士以61胜的战绩再次笑傲全联盟，他也蝉联了这个赛季的常规赛MVP，也成为NBA史上第十位连续两个赛季获此荣誉的球员  。这个赛季詹姆斯常规赛场均贡献8.6次助攻，超越伯德的场均7.6次助攻，成为NBA历史上单季场均助攻最多的小前锋。詹姆斯连续六次参加NBA全明星赛，更连续三年取得250万票。2010年2月18日，在对阵掘金的比赛中，詹姆斯取得43分、13个篮板及15次助攻，最后116-118惜败。这是自1962年2月13日奥斯卡·罗伯逊以来首次有球员在单场比赛取得40分、13个篮板及15次助攻。但是到了季后赛，在4比1淘汰公牛之后，詹姆斯的右肘韧带撕裂，打止痛针坚持出战。另外，半决赛期间传出的同队队友韦斯特和皇帝母亲有染事件让詹姆斯难以接受，最终以总比数2比4不敌凯尔特人，其中第五场更是14投仅仅三中取得15分。在对阵凯尔特人系列赛第六场比赛中，詹姆斯取得了27分19个篮板10次助攻的三双数据，19个篮板也是詹姆斯个人季后赛篮板新高，另外他还贡献3次抢断，这四项数据也是全队最高。詹姆斯宣布将在新赛季换穿6号球衣，原因是为了尊重迈克尔·乔丹而放弃自己原有的23号背号。 </text>
<view class="section3">
  <image src="../image/lbj6.jpg"></image>
</view>
<text class="nr3">
热火时期（2010-2014）
初组三巨头（2010-2011）
2010年7月9日，詹姆斯透过ESPN举办的全国直播特别节目“The Decision”宣布与迈阿密热火队签约。与克里斯·波什、德怀恩·韦德组成三巨头阵容。到了赛季打完17场以后，热火的战绩仅为9胜8负。那段时间，是热火整个赛季的谷底。之后詹姆斯、韦德开始熟悉波什的打球风格，全队迅速实现反弹，热火取得12连胜，并在12月份至1月份取得了客场13连胜的成绩，这个客场连胜战绩在NBA历史上排第三位胜。随着韦德、波什、詹姆斯等人相继因伤缺阵，迈阿密热火队出现了起伏，1月中旬出现四连败，丹皮尔进入首发阵容后，在那8场比赛中，詹姆斯4次最后时刻投篮偏出。在对阵湖人的比赛中，三巨头发挥出色热火拿下一场关键胜利，而且率领球队走出了低谷。在3月27日对火箭的那场比赛中三巨头同时拿下30+10，是NBA历史上64年唯一一次在常规的四节比赛中同队三名球员同时拿到30+10数据并且己队取胜。 [30]  12月25日对阵湖人的赛事中，詹姆斯取得27分、11个篮板及10次助攻的季内第三个三双。在圣诞节带领热火击败湖人，也是第一次有球员在圣诞大战中得到三双的成绩。在2011年NBA全明星赛上，詹姆斯砍下29分、12个篮板和10次助攻，成为继迈克尔·乔丹之后，在全明星赛上第2个拿到三双的球员。
热火带着东部第二名进入季后赛，首轮4:1击败76人，第二轮詹姆斯场均砍下28分，带领球队以4:1击败凯尔特人，特别在第5场比赛中最后时刻连拿10分。东部决赛遇到德里克·罗斯带领的公牛，首场便大负21分，但詹姆斯在之后的比赛中场均拿到25分帮助球队连胜4场淘汰公牛，热火时隔五年后再进总决赛。在第5场中与韦德连拿16分逆转，詹姆斯的防守，在对位罗斯时得以展现。但在总决赛对小牛中的六场，詹姆斯的场均得分仅有17.8分，甚至还有单场11投3中，仅得8分的季后赛最低数据。在对阵凯尔特人和公牛时，詹姆斯场均能得到8.4次和8.8次罚球机会。而总决赛六战，詹姆斯一共只罚了20个球。最终负于小牛，错失总冠军)
蝉联总冠军（2011-2013）
2011-12赛季，受到劳资谈判影响，常规赛缩水，詹姆斯在其所参加的62场常规赛中，他场场首发，场均上场37.5分钟，得到27.1分、7.9个篮板和6.2次助攻，在投篮命中率、三分球命中率上均创造了个人生涯新高。  凭借出色的表现詹姆斯第三次加冕常规赛MVP，这是他2008-2012赛季4个赛季第3次获此殊荣，同时成为继迈克尔-乔丹之后首位至少3夺常规赛MVP之人。
常规赛排名东部第二后，热火季后赛首轮轻取尼克斯，次轮对阵步行者以4比2过关。东部决赛中，热火再次面度凯尔特人，前五战打完热火是2:3落后，第六战又要客场作战，詹姆斯再度在季后赛来到淘汰边缘。但他在第六场比赛攻下45分，摘下15个篮板以及传出5次助攻，帮助球队取得胜利（他也是继1964年威尔特·张伯伦的50分、15篮板、6助攻以来，第一个在季后赛能有至少45-15-5的球员）。第七战热火也在主场险胜凯尔特人，晋级总决赛。总决赛中面对雷霆，热火在先失一场情况下连赢四场，以4-1夺取2012年NBA总冠军。詹姆斯平生第一次捧起总冠军奖杯，在自己的第三次总决赛上场均轰下28.6分10.2篮板7.4助攻，投篮命中率47.2%。并在最后一场中他打出三双，贡献26分、11个篮板和13次助攻，成为总决赛MVP。
2012-2013赛季，从2013年2月4日热火客场以100-85击败猛龙到2013年3月26日热火客场以108-94击败魔术，在这近两个月的时间里，热火队取得了27连胜。除了马刺以外，他们在这期间几乎先后战胜了所有的季后赛球队  。他在连胜期间的平均数据是27.0分、8.1篮板、8.0助攻、1.9抢断、57.5%命中率。在2013年2月4日，对山猫的比赛中，詹姆斯整场比赛14投13中，命中率达92.9%，取得31分、8篮板、8助攻，成为继1967年的威尔特·张伯伦后第一位达成单场至少30分、8篮板、8助攻，命中率又在90%以上的球员。詹姆斯在2月3日－2月12日的连续6场比赛，皆有至少30分和60%的投篮命中率，创下NBA的新纪录  。2月26日，面对国王，攻下40分还传出生涯新高的16次助攻，带领球队在二度加时中取得胜利。詹姆斯也是NBA史上第四位达成单场至少40分加16助攻的球员。5月5日，NBA官方宣布了2012-13赛季常规赛最佳价值球员得主，詹姆斯获得这一奖项。  这是詹姆斯5年内第4次获此殊荣，他也成为了NBA史上第5位至少4次获得常规赛MVP的球员。
季后赛首轮，热火4比0击败雄鹿，第二轮，热火4比1击败公牛。在东部决赛中，面对保罗-乔治领军的步行者，热火队在抢七大战中获得胜利。4比3击败步行者闯入总决赛  。在总决赛中，热火与马刺进入第七战，抢七战詹姆斯表现出色独得37分、12篮板和4助攻，帮助热火队4：3击败马刺队卫冕总冠军。37分追平了抢七战最高得分纪录。7场系列赛，詹姆斯平均25.3分、10.9篮板、外加7次助攻再次获得NBA总决赛MVP  。詹姆斯连续两年包办了常规赛和总决赛的MVP。
折戟总决赛（2013-2014）
2013-2014赛季，热火队老化/内线薄弱与过分依赖詹姆斯个人发挥的问题显现出来  。2014年3月4日，詹姆斯在比赛中砍下了61分，打破了个人职业生涯得分纪录及格伦·莱斯保持的热火队史单场得分纪录。2014年4月5日，热火主场经双加时121-122负于明尼苏达森林狼，詹姆斯上场47分57秒，24投12中贡献34分8个篮板5次助攻4次抢断，詹姆斯砍下34分后职业生涯总得分达到23000分里程碑。   3月10日，热火提前晋级季后赛。 
季后赛第一轮热火总比分4:0淘汰山猫。5月15日，东部半决赛第5场，热火主场96-94险胜篮网大比分4-1晋级东部决赛。5月30日，热火4：2击败步行者晋级总决赛。这天詹姆斯夺得生涯第100场季后赛胜利，他是NBA历史上第22位拿下生涯季后赛百胜的球员。29岁151天的他成为NBA史上第二位在30岁生日前拿下季后赛百胜的球员。同时詹姆斯成为NBA史上继鲍勃·麦卡杜和丹尼斯·约翰逊之后，首位在加盟一支新球队的头4个赛季均打入总决赛的球员。  总决赛中热火再次与马刺阵对阵，6月6日热火以95-110不敌马刺，而贡献25分6篮板3助攻的詹姆斯，末节更是因伤退场。这场比赛詹姆斯成为继乔丹与科比后第三位拿到季后赛4000分1000篮板1000助攻的球员。 [43]  8日詹姆斯贡献35分10个篮板。热火96：98险胜。 [44]  之后热火却遭遇三连败，1：4负于马刺。</text>
<text>第二次骑士生涯（2014-2018）
2014年7月12日，詹姆斯在《体育画报》上发表公开信，宣布将回归骑士 [45-46]  。詹姆斯与凯里·欧文，凯文·乐福组成了新三巨头。开季后的前四场球，骑士仅仅取得了1胜3负的战绩。詹姆斯与欧文、乐福在比赛中的兼容情况并不好。接下来的两个月，尽管情况稍有好转，但是骑士攻防两端磕磕绊绊的表现，与外界的预期仍是天差地别。直到2014年12月底，詹姆斯决定休战，而在缺阵8场重新复出以后，詹姆斯本人以及骑士全队，完全的变了模样。与此同时，骑士队在总经理大卫·格里芬的操作下签下了莫兹戈夫、JR·史密斯和香珀特。在赛季后半段，球队赢了30多场球，锁定了东部第二 。
在季后赛第一轮，骑士4比0横扫了凯尔特人，但在这一轮系列赛中，凯文·乐福受伤，赛季报销   。在半决赛中，骑士与公牛展开强强对话，双方本次系列赛总体而言进展的异彩纷呈，罗斯与勒布朗都贡献了绝杀。最终，骑士4比2赢下了整个系列赛  。总决赛第一场，骑士在客场通过加时以100-108负于金州勇士。凯里·欧文在加时赛中不慎受伤离场，赛季报销  。在接下来的两场比赛中，骑士队在只有七人轮换的情况下拼下了两场胜利，取得2比1的领先，勇士队球星斯蒂芬·库里在马修·德拉维多瓦的防守下发挥失常  。总决赛第四场，勇士主教练史蒂夫-科尔用小前锋安德鲁·伊戈达拉取代中锋安德鲁·博古特首发出场，骑士队连败3场，无缘总冠军  。</text>
<view>
<image src="../image/lbj7.jpg"></image>
</view>
<text class="nr4">2016年率领骑士首夺总冠军
2015-2016赛季，骑士队在常规赛取得了57胜25负的战绩，排名东部第一  。在这个赛季，骑士队在常规赛对勇士始终处于弱势，在圣诞大战输给勇士之后，骑士队解雇了主教练大卫·布拉特，扶正了防守教练泰伦·卢   。
在季后赛中，骑士队连续两轮分别4比0横扫了活塞队和老鹰队，在东部决赛中，4比2击败猛龙队   。在总决赛中，骑士在前四场1比3落后于勇士 [58-60]  。6月14日，骑士客场112-97战胜勇士。全场比赛，勒布朗-詹姆斯打了43分钟，30投16中，拿到了41分16篮板7助攻3抢断3盖帽；凯里-欧文打了40分钟，24投17中，拿到了41分6助攻3篮板2抢断1盖帽，这是总决赛历史上第一次有同队两位球员单场都砍下40+的得分  。6月17日，骑士主场115-101战胜了勇士，詹姆斯全场比赛打了43分钟，27投16中，拿到了41分11助攻8篮板4抢断3盖帽   。6月20日，NBA总决赛抢七决战，骑士93-89战胜勇士，以4-3的比分夺得队史首座冠军奖杯，他们成为历史上第一支以1比3落后逆转夺冠的球队。詹姆斯拿到27分11篮板11助攻3盖帽的数据，这是他职业生涯第七次在总决赛拿到三双，这也是2016年总决赛第一次有球员拿到三双。最终，詹姆斯全票当选15-16赛季总决赛MVP 。
2016-2017赛季，詹姆斯场均得到26.4分，是回归骑士后的新高，场均8.6篮板8.7助攻，创造了生涯最高值 [70]  。这个赛季的前半段时间，东部一直是骑士处于一枝独秀的地位，赛季初取得13胜2负的开局，詹姆斯和欧文延续了上赛季总决赛的出色发挥，而乐福在赛季前半段场均数据重回20+10   。但常规赛中后期，球队表现乏力，签约的新球员德隆·威廉姆斯与安德鲁·博古特也因伤病及老化原因没有对球队有太大的帮助。频频输球，导致排名下滑，以51胜31负的战绩排名东部第二  。在季后赛中，骑士队连续两轮分别4比0横扫了步行者队和猛龙队，在东部决赛又以4比1击败凯尔特人队   。在总决赛中，骑士队失去了与拥有了凯文·杜兰特的勇士抗衡的实力，1比4不敌勇士队  。
2017-2018赛季的休赛期，骑士队解雇总经理大卫·格里芬，签下科比·奥特曼作为总经理。凯里·欧文由于不满球队要求被交易  ，骑士队将其送至波士顿凯尔特人，换来了以赛亚·托马斯、杰·克劳德、安特·日日奇以及篮网队2018年的首轮选秀权   。同时，骑士队签下了何塞·卡尔德隆、杰夫·格林、德里克·罗斯、德怀恩·韦德以及新人切迪·奥斯曼  。骑士队开局战绩不佳，5胜6负的战绩排在东部前八之外   。直到2017年12月3日詹姆斯砍下57分率领骑士客场130-122战胜奇才，止住四连败  。之后骑士队取得了13连胜，追平球队历史最佳连胜战绩  。
2018年1月19日，詹姆斯获得全明星赛改制以后的第一个票王，同时也第一次拥有了挑选全明星队友的权利  。但球队在以赛亚·托马斯复出后，战绩急转直下，经常出现匪夷所思的失败   ，更衣室矛盾也爆发  。球队在2月8日交易截止日做出了大幅度的交易，罗斯、韦德和小托马斯等人离开骑士队  。
2月18日，2018年洛杉矶全明星正赛，詹姆斯砍下29分10篮板8助攻，第3次获得全明星赛MVP   。骑士常规赛战绩为50胜32负，排名东部第四  。在季后赛第一轮，詹姆斯生涯首次在季后赛首轮参加抢七大战，骑士4比3战胜步行者   。第二轮，骑士4比0横扫东部常规赛头名猛龙队，晋级东部决赛  。东部决赛，骑士又以4比3战胜凯尔特人，詹姆斯个人连续第8年挺进总决赛。总决赛中，骑士连续四年与勇士队相遇，被勇士队4-0横扫   。</text>
<view>
 <image src="../image/lbj8.jpg"></image>
</view>
<text class="nr5">湖人时期（2018-）
2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同，合同第四年为球员选项。   7月17日，美国《福布斯》公布2018年全球名人收入榜，勒布朗-詹姆斯以8550万美元的收入排在第17位。   加盟湖人后，詹姆斯有带领湖人成为强队的趋势 。12月25日，詹姆斯在湖人127-101战胜勇士的比赛的第三节，在一次进攻回合中遭遇腹股沟受伤。据雅虎体育记者Chris Haynes报道，消息人士透露，初步的检验结果为，只是轻微的腹股沟拉伤，其他地方完好无损，情况本可能更加糟糕   。在詹姆斯受伤期间，湖人取得6胜12负的战绩，排名也从西部第四直线滑落到西部第十   。
2019年1月25日，NBA官方宣布詹姆斯以票王身份入选2018-19赛季NBA西部全明星首发阵容。   1月27日，鹈鹕球员安东尼·戴维斯公开要求交易并有意加盟湖人   。1月31日，在因为腹股沟拉伤缺席17场比赛后，詹姆斯终于迎来了复出，湖人以123-120战胜快船   。
2月7日NBA交易截止日，湖人队8换2交易戴维斯的提案失败   。
3月7日，在对阵掘金的比赛中，詹姆斯的生涯总得分超过了迈克尔·乔丹，并升至NBA历史第4位   。3月25日，湖人111-106击败国王，詹姆斯出场35分钟，22投9中其中三分6中3、罚球9中8，得到29分11篮板11助攻2抢断1盖帽，常规赛总盖帽数达到921次，超越姚明的同时追平罗宾·洛佩斯，并列NBA历史第109位；三分命中总数达到1722个，超越戴尔·埃利斯升至NBA历史第19位。
2019年3月31日，湖人队官方宣布勒布朗·詹姆斯因伤将轮休缺席2018-19赛季剩余所有比赛。本赛季常规赛，詹姆斯共上场55次，场均上场35.2分钟，得到27.4分8.4篮板8.4助攻1.3抢断0.6盖帽，湖人队已被确定无缘季后赛。 

勒布朗·詹姆斯从高中开始就和女友萨瓦娜·布林森相恋，两人感情一直很不错，已经育有两个儿子。长子勒布朗·詹姆斯二世2004年10月6日出生，小儿子布莱克·马克西姆斯·詹姆斯诞生于2007年6月14日。2012年1月份，詹姆斯在自己的生日派对上向交往已久的女友萨瓦娜·布林森求婚。勒布朗当着所有亲朋好友的面，单膝跪地向萨瓦娜求婚。萨瓦娜也感动的哭了出来，并答应了他。2013年9月14日两人在加利福尼亚州圣迭戈正式完婚。2014年10月22日，萨瓦娜在阿克伦产下一名女婴，两个人为孩子取名朱莉·詹姆斯 [104]  。

詹姆斯是个纽约洋基队球迷，曾多次到洋基球场观赛，并与洋基投手卡斯坦·查尔斯·沙巴西亚是好友。
詹姆斯后背的“CHOSEN1”是他第一个纹身，传言说这个纹身在他刚出生的时候就有，据多方了解是高中时纹的（不过他本人没解释这个纹身）。NBA官方解释这个纹身的意思是“天选之子”。詹姆斯右胳膊上纹身，是一个狮子头，狮头LOGO上面是KING，下面是JAMES，狮子头上面还有“Gloria”以纪念他的妈妈Gloria James。
技术特点编辑
詹姆斯身高203厘米，体重113公斤，在他的主要位置小前锋或后卫的对位上往往有身材优势，他还拥有不错的速度、弹跳力和身体对抗能力，这使他有时能打到大前锋的位置。 [105] 
他主要的得分手段是切入上篮、扣篮，往往能造成打三分；同时，詹姆斯的中距离跳投也日臻成熟，已成为了他的常规武器；三分球经过长年累月的磨练和积累，命中率已经超过了四

 成有余；他还有出色的篮板以及助攻能力，两项数据生涯平均皆在7左右，抢断和盖帽的成绩也不差，说明了他是一位全能型的球员，只是他的罚球不佳，平均每场获得9次罚球机会却只投进6.7球，约75%的命中率。
詹姆斯的防守意识亦相当不错，在比赛中时常能看到他从后方飞身盖帽，或是断球后的快攻扣篮，甚至自己抓下防守篮板后也能快速突破取分，后卫的速度使他能快速的攻防转换，他也具有相当好的控球能力和全场视野，经常担任控球后卫的角色，在这个位置上他具有极大的身材优势，他的进攻往往能吸引对手两到三名球员的包夹防守，而他又有无私的分享球球意识和良好的传球技术，从而使队友获得许多空档出手的机会。  
由于2011赛季总决赛糟糕表现，詹姆斯受尽了公众的嘲讽、批评和谩骂，总决赛中LBJ的低位技术更是受到外界质疑。于是夏天在向哈基姆·奥拉朱旺学习了低位脚步技术之后，詹姆斯也开发了低位进攻技术，尤其是背身技术，这让他的进攻技术更加全面，在命中率不佳的情况下，杀入篮下造杀伤成为詹姆斯的又一杀器。詹姆斯的另一转变在于三分球出手减少，内线得分增加，这样的整个赛季以来的表现持续稳定。
</text>