<view class="container">
    <view class="player player1">
        <view class="player-body">
            <button bindtap="chess" class="btn-player" data-id="-1" disabled="{{curColor==-1||status.isPause}}">{{black.timeDesc}}</button>
            <view class="player-footer">
                <view>点击{{black.turn}}次</view>
                <view wx:if="{{ruleType==1}}">{{black.readTime}}秒{{black.readLimit}}次</view>
                <view wx:if="{{ruleType==2}}">补时：{{black.repairTime||0}}秒</view>
            </view>
        </view>
    </view>
    <view class="btn-group">
        <button bindtap="startRead" class="btn" wx:if="{{curColor!=0&&status.isPause}}">继续</button>
        <button bindtap="stopRead" class="btn" wx:if="{{curColor!=0&&!status.isPause}}">暂停</button>
        <button bindtap="toSetting" class="btn">设置</button>
        <button bindtap="resetRead" class="btn" wx:if="{{curColor!=0}}">重置</button>
    </view>
    <view class="player">
        <view class="player-body">
            <button bindtap="chess" class="btn-player" data-id="1" disabled="{{curColor==1||status.isPause}}">{{white.timeDesc}}</button>
            <view class="player-footer">
                <view>点击{{white.turn}}次</view>
                <view wx:if="{{ruleType==1}}">{{white.readTime}}秒{{white.readLimit}}次</view>
                <view wx:if="{{ruleType==2}}">补时：{{white.repairTime||0}}秒</view>
            </view>
        </view>
    </view>
</view>
