<view class="weui-uploader">
    <view class="weui-uploader__hd">
        <view class="weui-uploader__title">请添加图片，最多选择3张</view>
        <view class="weui-uploader__info">{{files.length}}/3</view>
    </view>
    <view class="weui-uploader__bd" style="padding-left:3%;" >
        <view class="weui-uploader__files" id="uploaderFiles">
            <view bindtap="previewImage" class="weui-uploader__file weui-uploader__file_status" id="{{idx}}" wx:for="{{files}}" wx:for-index="idx" wx:key="*this">
                <image class="weui-uploader__img" mode="aspectFill" src="{{item.path}}"></image>
                <view class="weui-uploader__file-content">
                    <view>成功{{item.size}}</view>
                </view>
            </view>
        </view>
        <view class="weui-uploader__input-box">
            <view bindtap="chooseImage" class="weui-uploader__input"></view>
        </view>
    </view>
</view>

<view class="weui-msg__opr-area">
    <view class="weui-btn-area">
        <button bindtap="savePic" class="weui-btn" type="primary">保存到本地</button>
    </view>
</view>
