<view id='userwelcome'>
<view id='userimg'>
  <image src='{{userInfo.avatarUrl}}'></image>
</view>
<view id='welcome'>
   欢迎你，
   <view id='username'>
      {{userInfo.nickName}}
   </view>
   
</view>
</view>
<view>
<button style='margin-top:90px;' type='prmary' bindtap='jumpinjured' >受伤处理方法</button>
<button  type='prmary' bindtap='jumpabout' >关于</button>
</view>