/**index.wxss**/

.weui-cells__title-l {
margin-top:0;
margin-bottom:0;
padding-left:0;
padding-right:15rpx;
color:#999;
font-size:35rpx;
}
image{
width:750rpx;
height:350rpx;
display:inline-block;
overflow:hidden;
}
button[type=primary]{
  background-color:#66ccff
}
.btn{
  margin-top:1rpx;
}
swiper{
display:block;
height:440rpx
}