<view class="container">

  <!-- 
  swiper 轮播
  indicator-dots 指示点
  autoplay 自动播放
  interval 间隔
  duration 放动画的时间
 -->
  <view class="selection">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>


<view class="page">
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">请输入礼品类别，例如“背包”</view>
            </label>
          </view>

        </view>
      </view>
    </view>


  <view class="searchBar">
    <view>
      <image class="fish" src="../../images/liyu.png"></image>
    </view>

    <view class="title1">
      <text>天降礼鱼</text>
    </view>

    

    <view class="title2">
      <text>你要送给谁？</text>
    </view>

    <view class="chooseWho">
      <view class="choose">
        <view class="who">
          <text>女朋友</text>
        </view>

        <view class="who">
          <text>男朋友</text>
        </view>

        <view class="who">
          <text>老婆</text>
        </view>

        <view class="who">
          <text>老公</text>
        </view>

        <view class="who">
          <text>闺蜜</text>
        </view>

        <view class="who">
          <text>哥们</text>
        </view>

        <view class="who">
          <text>长辈</text>
        </view>

        <view class="who">
          <text>领导</text>
        </view>

        <view class="who">
          <text>儿童</text>
        </view>
      </view>

    </view>

  </view>

  
</view>