<!--index.wxml-->
<swiper class="" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{picList}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
      data-currenturl='{{item}}'/>
    </swiper-item>   
  </block>  
</swiper>
<view class="container" style="background:{{viewBg}};height:600px;">
  <view class="header">
    <image class="plus" src="../../assets/plus.png"/>
    <input class="new-todo" value="{{ input }}" placeholder="添加你的计划..." auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"/>
  </view>
  <block wx:if="{{ todos.length }}">
   
    <view class="footer">
      <text class="btn" bindtap="toggleAllHandle"></text>
      <text wx:if="{{ leftCount }}">{{ leftCount }} {{ leftCount === 1 ? '件事情' : '件事情' }} 留下</text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearCompletedHandle">事件完成</text>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title">欢迎使用!</text>
      <text class="content">现在还没有任务留下.</text>
    </view>
  </block>

 
 
<button bindtap="changeBg">点击修改背景颜色</button>
 



</view>
