<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.content{
				width: 601px;
				/*background-color: yellow;*/
				margin: 100px auto;
				line-height: 30px;
			}
			.head{
				border: 1px solid black;
				border-bottom: 0px;
				height: 40px;
				background-color: rgb(0,174,79);
				line-height: 40px;
			}
			table{
				width: 600px;
				border-collapse: collapse;
				
			}
			.firt{
				background-color:rgb(143,206,76) ;
				width: 40px;
			}
			img{
				width: 80px;
				height: 80px;
			}
			td{
				border: 1px solid black;
				/*width: 12.5%;*/
				text-align: center;
				/*border-radius: 20%;*/
			}
			.trail{
				height: 40px;
				border: 1px solid black;
				border-top:0px;
				text-align: center;
				line-height: 40px;
				background-color: rgb(0,174,79);
				
			}
			a{
				text-decoration: none;
			}
			a:visited{
				color:red;
			}
			a:hover{
				color: red;
			}
			a:active{
				color:black;
			}
			textarea{
				width: 599px;
				height: 50px;
				border: 1px solid black;
				border-top: 0;
				background-color: rgb(229,249,245);
			}
		</style>
	</head>
	<body>
		<div class="content">
			<center><div class="head"><strong>个人简历表</strong></div></center>
			<table>
				<tbody>
					<tr>
						<td class="firt" rowspan="7">个人基本资料</td>
					</tr>
					<tr>
						<td>姓名</td>
						<td>陈智超</td>
						<td>性别</td>
						<td></td>
						<td>出生年月</td>
						<td>1997/9</td>
						<td rowspan="4"><img src="http://img5.duitang.com/uploads/item/201303/09/20130309193622_XYZyt.jpeg"/></td>
					</tr>
					<tr>
						<td>学历</td>
						<td></td>
						<td>专业</td>
						<td></td>
						<td>联系方式</td>
					</tr>
					<tr>
						<td>籍贯</td>
						<td></td>
						<td>名族</td>
						<td></td>
						<td>政治面貌</td>
						<td></td>
					</tr>
					<tr>
						<td>出生年月</td>
						<td></td>
						<td>籍贯</td>
						<td></td>
						<td>婚姻状况</td>
						<td></td>
					</tr>
					<tr>
						<td>户口所在地</td>
						<td colspan="3"></td>
						<td>现居住地址</td>
						<td colspan="2"></td>
					</tr>
					<tr></tr>
					<tr>
						<td  class="firt" rowspan="4">家庭成员</td>
					</tr>
					<tr>
						<td>关系</td>
						<td>姓名</td>
						<td>年龄</td>
						<td colspan="3">工作单位</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>XXX</td>
						<td></td>
						<td></td>
						<td colspan="3"></td>
						<td></td>
					</tr>
					<tr>
						<td>XXX</td>
						<td></td>
						<td></td>
						<td colspan="3"></td>
						<td></td>
					</tr>
					<tr>
						<td  class="firt" rowspan="4">教育情况</td>
					</tr>
					<tr>
						<td>就读时间</td>
						<td colspan="2">学校名称</td>
						<td>专业</td>
						<td>学历</td>
						<td>学位</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>XX/XX/XX</td>
						<td colspan="2"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>英文水平</td>
						<td colspan="2"></td>
						<td>计算机应用水平</td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td  class="firt" rowspan="4">工作经历</td>
					</tr>
					<tr>
						<td>起止时间</td>
						<td colspan="2">工作单位</td>
						<td>职务</td>
						<td>主要工作</td>
						<td>离职原因</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>XX/XX/XX</td>
						<td colspan="2"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>XX/XX/XX</td>
						<td colspan="2"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="firt" rowspan="3">特长爱好</td>
					</tr>
					<tr>
						<td>特长</td>
						<td colspan="6"></td>
					</tr>
					<tr>
						<td>爱好</td>
						<td colspan="6"></td>
					</tr>
				</tbody>
			</table>
			<div class="trail">个人主页：<a href="https://github.com/session">GitHub</a> </div>
			<textarea placeholder="留言..."></textarea>
		</div>
	</body>
</html>
