
.page__hd{
  
  height: 0px;
  background-color:rgb(255,182, 193);
  font-size: 0px;
  text-align: center;
  line-height: 18px;
  border-top: 1px solid #D9D9D9;
    }
  .page__title{
    color:white;
  }
    .scroll_box {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 100rpx;
}
.scroll-view_x {
  padding-left:30rpx;
}
 
.item_list {
  width: 420rpx;
  height: auto;
  margin-right: 15rpx;
  display: inline-block;
}
 
.item_list .title {
  font-size: 26rpx;
  color: #777;
  text-indent: 10rpx;
}
 
.item_book_img {
  width: 420rpx;
}