<!--pages/see1/see1.wxml-->
<view class='cente'>1</view>
<view class='ind'>刚才我坐电梯，门忽然开了，一个满头白发老爷爷拖个绳子缓慢走进来，我还以为碰到了灵异事件，结果辣个老爷爷回头说了句哎呦卧槽，我的狗呢</view>

<view class='cente'>2</view>  
<view class='ind'>早上在公司上厕所，隔壁妹子问我用什么牌子的纸巾，那么香，给她看了一下，我就递过去给她了，结果就没了，现在我还蹲着</view>

<view class='cente'>3</view>  
<view class='ind'>今天公交车上，一女的抱了一条狗坐在我旁边。我看了那狗一眼，它也看了我一眼。再看，它还看着我，我就一直盯着它看，它也盯着我看。持续一段时间后，那女的看了看她的狗，又看了看我，说：“你们认识？”</view>

<view class='cente'>4</view>  
<view class='ind'>一天，一个大爷在公交上拿着手机登qq，登了好多次都没成功，我忍不住问，大爷，你qq是刚申请的么？他说，没有，我自己想的</view>

<view class='cente'>5</view>  
<view class='ind'>长假上班后公司搞活动，签到时可以拿一个红包，别人的都是一百块，我的红包里却只有一张老板的签名照。后来老板说：“抽到我照片的幸运儿是谁？上台的领一千块”我看着手里被我撕成碎片的照片陷入沉思...</view>