<!--pages/see1/see4.wxml-->
<view class='cente'>1</view>
<view class='ind'>小明对自己的同桌说：“昨天我在作文里只写错了一个字，就被老爸狠狠揍了一顿！”同桌很惊讶地问：“哪一个字？”小明说：“不就是把列祖列宗写成劣祖劣宗嘛。</view>

<view class='cente'>2</view>  
<view class='ind'>一哥们有一次他约心仪已久的女孩，准备对她表白。两个呆坐良久，他才鼓起勇气对女孩说：:“你有没有男朋友？”女孩羞涩地答道：“还没有。”他狂喜：“那你可不可以当我的男朋友？”</view>

<view class='cente'>3</view>  
<view class='ind'>一人谈到他去外地吃甲鱼火锅：王八味道不错还挺实惠，蔬菜还可以随便吃，便宜实惠。另一个人问他：既然这么便宜那人家还挣什么钱。同事嘴急道：当然挣王八的钱。</view>

<view class='cente'>4</view>  
<view class='ind'>一位骄傲的老船长一天带着一个年轻水手出海。结果离岸后没多久船就触礁而沉没了，两个人都紧紧地抓着木板而没有沉下去。年轻的水手开始大声呼救，希望岸上的人能听见。老船长自尊心作祟, 觉得这样是很丢脸的事，就骂年轻的水手说：“小声一点！人家会听到的！</view>

<view class='cente'>5</view>  
<view class='ind'>英法两国打算建立一条海底隧道，于是两国各派一名工程师开会决定工程如何进行。 英国工程师提议说：“其实这个工程很简单，你们从法国那边挖过来，我们从英国这边挖过去，在中途会合，工程就结束了！ ” 法国工程师问：“要是中途没有碰上呢？” 英国工程师说：“那我们就有两条隧道了！ ”</view>