<!--pages/see1/see5.wxml-->
<view class='cente'>1</view>  
<view class='ind'>　　看到老公在玩ipad..蹭到他身边，问之。“老公，我是你的什么？”“哦……你是我的ipad啊……”欣喜之。“这样你就可以把我捧在手心里了对不对？”“不是啊……”“那是什么……？”“是前平后板啊……”</view>

<view class='cente'>2</view>  
<view class='ind'>小高回家告诉老婆一则奇闻：“一个父亲为了培养胆子大的姑娘，把幼小的女儿放进笼子里与狼在一起。”他的老婆说：“这女孩长大后肯定不怕色狼了。”</view>

<view class='cente'>3</view>  
<view class='ind'>　今天中午回家很匆忙，洗完脸后发现没有毛巾，于是不加思索地对老公说：“老公你把卫生巾拿来我擦把脸。”老公听完发觉不对劲，于是很好笑的说：“以前怎么没发现卫生巾也有擦脸的用途啊。”呵呵，整的我笑半天.</view>

<view class='cente'>4</view>  
<view class='ind'>　猪、狗、狐狸、流氓，四个由大众投票比试人品。最终排名狗、猪、狐狸、流氓。下面发表感慨。猪：唉，我连狗都不如。狐狸：呜，我竟然猪狗不如。流氓：没想到，我竟是禽兽不如。</view>

