page{
  background-color: #F8F8F8;
}
.contanier{
  align-items: center;
  display: flex;
  justify-content: center;
}
.content{
  width: 600rpx;
  height: 1000rpx;
  background-color: white;
  border-radius: 3%;
  margin-top: 30rpx;
  box-shadow:0px 1px 2px 2px #bebebe;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text_content{
  font-size: 26rpx;
  
  /* margin-left: 60rpx; */
}

.text_content textarea{
  border: solid 1px;
  border-color: #bebebe;
  box-shadow:0px 1px 2px 2px #bebebe;
  height: 300rpx;
  width: 500rpx;
}

.avater{
  width: 100px;
  height: 100px;
  margin-bottom: 50rpx;
  border-radius: 50%;
  justify-content: center;
}

.avater image{
  width: 100px;
  height: 100px;
  
}