<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                </view>
               <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
<icon class="weui-icon-search" type="search" size="14"></icon>
<view class="weui-search-bar__text">搜索</view>
</label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
     <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        </view>
    </view>
</view>   
<view class = "container">
  <view class = "additem" style="position:absolute;bottom:0px;">
    <view class = "add">
      <image class = 'plus' src = '../../images/11.png' />
      <input value = "{{input}}" auto-focus  class = "InputAdd" placeholder='添加一个新的文本记事' bindinput='AddInput' bindconfirm='AddConfirm'/>
    </view>  
  </view>
  <view class = "todo-today1">
    <view class = "todo-today">
      <view class = "today-item" wx:for = "{{TodayList}}" wx:key="{{ index }}" bindtap="toggleTodoHandle" id = "{{index}}"   >
        <icon class = "itemcheckbox"   type = "{{item.completed ? 'success' : 'circle'}}"   color="white"/>
        <text class = "{{item.completed ? 'itemdescriptiontcompleted':'itemdescriptiont'}}" >{{item.description}}</text>
        <icon class = 'itemremove' type = 'clear' size = '40' color = "white" bindtap="removeTodoHandle" id = '{{index}}' />
      </view>
    </view>
  </view>
</view>
