/* pages/course/course.wxss */
/* pages/课程/课程.wxss */
.table{
border: 1px solid #CCC;
width: 100%;
}
.tr{
width: 100%;
display: flex;
justify-content: space-between;
}

.th1{
display: flex;
font-weight: 900;
flex-direction: row;
background: rgb(233, 228, 228);
font-size: 9px;
color: rgb(43, 43, 160);
}

.th {
  display: flex;
  flex-direction: row;
  font-weight: 850;
  font-size: 11px;
  background-color: #beddf0;
  color: #a098ecc2;
}

.th,td{
padding: 10px;
width: 100%;
text-align: center;
}
.td{
border: 1px solid rgb(235, 203, 203);
width:14.2%;
font-size: 9px;
text-align: center;
}


#panel{
/* height:25vh; */
background:#fff;
}


#panel textarea{
font-size: 10px;
/* text-align: center; */
height: 176rpx;
width: 14.28%;
border-right: 1rpx solid #ddd;
border-bottom: 1rpx solid #ddd;
border-top: 1rpx solid #ddd;

}

.flex-row{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.flex-column{
display: flex;
flex-direction: column;
justify-content: center;
align-items: stretch;
}

.flex-cell{
flex: 1;
}

.bg{
position:fixed;
top:0;
left:-100;
width:100%;
height:100%;
background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557510796929&di=b780050480e3f1fa77e1fae6fe61c94b&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180625%2F372c9feee42b48cab99ea79ac92da5a0.jpeg') 
no-repeat rgb(243, 169, 169);
background-size:cover;
z-index:-1;
}

.bg-img{
    width : 100%;
    height : 100%;
}

.left {
  width: 35rpx;
  height: 200rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
.btn1 {
  width: 50%;
  margin-top: 10rpx;
  background-color: rgb(135, 195, 222);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
.btn2 {
  width: 30%;
  margin-top: 10rpx;
  background-color: rgb(135, 195, 222);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}