/**index.wxss**/
page{
  background-color: rgb(203, 236, 247);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: darkgray;
}

.usermotto {
  margin-top: 200px;
}